.header-button {
  padding: 3vh;
  height: auto;
}

.header-menu {
  margin-top: 120px;
  text-align: center !important;
  margin-bottom: 20px;
  overflow: hidden;
}

.btn-light {
  padding: 1em 2em;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 700;
  color: #000;
  background-color: white;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.btn-light:hover {
  background-color: rgb(106, 115, 145);
  box-shadow: 0px 15px 20px rgba(66, 92, 111, 0.4);
  color: #fff;
  transform: translateY(-1px);
}

.btn-light.active {
  background-color: rgb(60, 65, 81);
  color: #fff;
}

.btn-primary {
  padding: 1em 2em;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 700;
  color: white;
  background-color: rgb(106, 115, 145);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: rgb(60, 65, 81);
  box-shadow: 0px 15px 20px rgba(66, 92, 111, 0.4);
  color: #fff;
  transform: translateY(-5px);
}

.card1 {
  /* height: 28rem !important; */
  text-align: center;
  align-items: center;
}

.card-img-top {
  height: 12rem;
}

/* @media screen and (max-width: 1280px) {
  .card1 {
    height: 30rem !important;
  }
}

@media screen and (max-width: 1024px) {
  .card1 {
    height: 32rem !important;
  }
} */

@media screen and (max-width: 768px) {
  .btn-light {
    padding: 0.8em 1.5em;
    font-size: 0.8rem;
  }

  /* .card1 {
    height: 30rem !important;
  } */
}

@media screen and (max-width: 300px) {
  .btn-light {
    padding: 0.6em 1.2em;
    font-size: 0.6rem;
  }

  /* .card1 {
    height: 32rem !important;
  } */
}
